<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Histogram</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		

    </head>
    <body>
		<h1>Histogram Generator</h1>
    <h4>Refresh for new random values from: <a href="https://www.random.org/">https://www.random.org</a></h4>

    <div id="histogram">
      <div id="left">
        <ul id="counts">
        </ul>
      </div>
      <div id="right">
        <ul id="bars">
        </ul>
        <div id="keys">
        </div>
      </div>
    </div>
    <div>
      <h5>Raw Data:</h5>
      <div id='raw'></div>
    </div>
		<script src="js/javascript.js"></script>

    </body>
</html>